.container {
    display: grid;
    grid-template-columns: auto 2fr; /* 2 columns */
    border: 2px solid #ccc;
    border-radius: 10px;
    margin-bottom: 10px;
    margin-top: 150px;
    margin-left: 250px;
    margin-right: 250px;
    padding-bottom: 50px;
}

.card-detail{
    border: 2px solid #ccc;
    border-radius: 10px;
    margin-left: 250px;
    margin-right: 250px;
    margin-bottom: 100px;
}

p.text-detail {
    padding-left: 40px;
    padding-right: 40px;
    padding-bottom: 40px;
    padding-top: 20px;
    line-height: 27px;
}

.container img {
    width: 450px;
    height: auto;
    padding-left: 50px;
    padding-top: 70px;
}

.botton-sale{
    /* background-color: rgb(180, 180, 180); */
    color: black;
    width: 400px;
    padding: 13px 11px;
    border: 1px solid #ccc;
    border-radius: 10px;
    text-align: center;
    text-decoration: none;
    display: block;
    margin-top: 5px;
    margin-left: 70px;
    margin-right: 70px;
    margin-bottom: 5px;
    font-size: 20px;
    cursor: pointer;
    font-family: 'merriweather';
}

.botton-sale:hover {
    -webkit-transform: translate(20px, -10px);
    -ms-transform: translate(10px, -10px);
    transform: translate(10px, -10px);
    -webkit-box-shadow: 0 20px 40px rgba(0, 0, 0, 0.08);
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.08);
}

h1{
    text-align: center;
    margin-top: 50px;
}

h3{
    margin-top: 20px;
    padding-left: 40px;
    font-size: 25px;
}
